# DiceApp

./: README.md  dice_swagger.yaml
app/: .travis.yml  build.gradle  google-services.json
app/src/androidTest/java/com/bayer/diceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bayer/diceapp/: DiceApplication.java  DiceApplicationComponent.java  MainActivity.java
app/src/main/java/com/bayer/diceapp/di/: Network.java
app/src/main/java/com/bayer/diceapp/interactor/: MainInteractor.java  PlayEvent.java  RollInteractor.java  RollsEvent.java
app/src/main/java/com/bayer/diceapp/model/: Roll.java  RollDao.java  RollDatabase.java  RollRepository.java  RollResult.java  RollViewModel.java  Rolls.java  RollsResult.java
app/src/main/java/com/bayer/diceapp/network/: NetworkConfig.java  NetworkModule.java  PlayApi.java  RollApi.java  RollsApi.java
app/src/main/java/com/bayer/diceapp/ui/: Presenter.java  UIModule.java
app/src/main/java/com/bayer/diceapp/ui/main/: MainActivity.java  MainPresenter.java  MainScreen.java  RollsAdapter.java
app/src/main/java/com/bayer/diceapp/ui/roll/: RollActivity.java  RollFragment.java  RollPresenter.java  RollScreen.java
app/src/main/res/layout/: activity_main.xml  activity_roll.xml  fragment_roll.xml
app/src/main/res/values/: ic_launcher_new_background.xml  strings.xml
app/src/test/java/com/bayer/diceapp/: ExampleUnitTest.java  TestComponent.java  TestHelper.java  TestModule.java
app/src/test/java/com/bayer/diceapp/mock/: MockNetworkModule.java  MockPlayApi.java  MockRollApi.java  MockRollsApi.java
app/src/test/java/com/bayer/diceapp/test/: MainTest.java  RollTest.java
app/src/test/java/com/bayer/diceapp/utils/: UiExecutor.java
gradle/wrapper/: gradle-wrapper.properties
